================== params.py ==================
from pytconf import Config

class Params(Config):
	param_name: int = Config.param_int(...)


================= main.py ===================
from pytconf import load_config

def main():
	# throws exceptions if values are missing
	load_config()

=================== anywhere_else.py ===========
import Params

def user():
	print(Params.param_name)


Question:
- what if you have params in several places in your software?
	Cant the params register them selves to some global registry?
