================== params.py ==================
import pyconf

class Params:
	param_name = pyconf.param(...)  # type: int

	# or

	@pyconf.param(...)
	param_name  # type: int


================= main.py ===================
import Params

def main():
	# throws exceptions if values are missing
	params_registry.load()

=================== anywhere_else.py ===========
import Params

def user():
	print(Params.param_name)


Question:
- what if you have params in severl places in your software?
	Cant the params register them selves to some global registry?
