================== params.py ==================
import pytconf

class Params:
	param_name: int = pytconf.param(...)

	# or

	@pytconf.param(...)
	param_name: int = 7


================= main.py ===================
import Params

def main():
	# throws exceptions if values are missing
	params_registry.load()

=================== anywhere_else.py ===========
import Params

def user():
	print(Params.param_name)


Question:
- what if you have params in several places in your software?
	Cant the params register them selves to some global registry?
